version: '2'
services:
    jhipstersamplemonolithicapplication1-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipsterSampleMonolithicApplication1/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterSampleMonolithicApplication1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
